{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordTokens": {
    "KpBot": "NjIzODUwMDEyNDc2MTc4NDM3.XlO2Qg.uim0fQcJf9d8V47uu_lzKI7PHl4"
  },
  "ConnectionStrings": {
    "DiscordContext": "test general"
  }
}
